NODE_ENV=production
SERVICE_NAME=financial-data
PORT=3004
MONGO_URI=mongodb://finxpert-mongo:27017/expensio
JWT_SECRET=super-secret-dev-key
KAFKA_BROKER_URL=finxpert-kafka:9092
OPENAI_API_KEY=dummy-openai-key
EVENT_BUS_URL=http://finxpert-event-bus:4005





