NODE_ENV=production
SERVICE_NAME=income
PORT=3003
MONGO_URI=mongodb://finxpert-mongo:27017/expensio
JWT_SECRET=super-secret-dev-key
KAFKA_BROKER_URL=finxpert-kafka:9092
EVENT_BUS_URL=http://finxpert-event-bus:4005
RABBITMQ_URL=amqp://finxpert-rabbitmq:5672





