NODE_ENV=production
SERVICE_NAME=user
PORT=3001
JWT_SECRET=super-secret-dev-key
EMAIL_PASSWORD=not-used-locally
EMAIL_FOR_SMTP=dev@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PROD_DOMAIN=http://localhost:5173
TWILIO_ACCOUNT_SID=stub-sid
TWILIO_AUTH_TOKEN=stub-token
TWILIO_PHONE_NUMBER=+10000000000
DB_USER=postgres
DB_PASSWORD=finxpertpw
DB_HOST=finxpert-postgres
DB_PORT=5432
DB_NAME=expensio_db
KAFKA_BROKER_URL=finxpert-kafka:9092
RABBITMQ_URL=amqp://finxpert-rabbitmq:5672
EVENT_BUS_URL=http://finxpert-event-bus:4005
JWT_EXPIRATION=1d





